# ArtavBlog

./: ArtavBlog.sln
ArtavBlog/: ArtavBlog.csproj  Program.cs  Startup.cs  bundleconfig.json
ArtavBlog/Business/Base/: BaseSqlBusiness.cs  MessageId.cs
ArtavBlog/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ManageController.cs  SettingController.cs
ArtavBlog/Controllers/Base/: ParentController.cs
ArtavBlog/Hubs/: ChatHub.cs
ArtavBlog/Migrations/: 20200105180338_InitMig.Designer.cs  20200105180338_InitMig.cs  20200105190433_AddSeedToUser.Designer.cs  20200105190433_AddSeedToUser.cs  20200105200625_IdentityRevision.Designer.cs  20200105200625_IdentityRevision.cs  20200207034819_ChangePostOrder.Designer.cs  20200207034819_ChangePostOrder.cs  20200208171218_CorrectSchema.Designer.cs  20200208171218_CorrectSchema.cs  20200208200655_AddSmsModels.Designer.cs  20200208200655_AddSmsModels.cs  20200208202701_UpdatePhoneNumber.Designer.cs  20200208202701_UpdatePhoneNumber.cs  20200213202537_AddCareMessage.Designer.cs  20200213202537_AddCareMessage.cs  20200220183324_AddLockToCare.Designer.cs  20200220183324_AddLockToCare.cs  20200223003925_AddUser.Designer.cs  20200223003925_AddUser.cs  20200423215817_AddMainPost.Designer.cs  20200423215817_AddMainPost.cs  20200423231904_RemoveMainPost.Designer.cs  20200423231904_RemoveMainPost.cs  BlogContextModelSnapshot.cs
ArtavBlog/Models/: ErrorViewModel.cs
ArtavBlog/Models/Account/: ApplicationRole.cs  ApplicationUser.cs
ArtavBlog/Models/Base/: BlogContext.cs  DropDownItem.cs  ModelObject.cs
ArtavBlog/Models/Blog/: Comment.cs  Post.cs  Tag.cs  TagPost.cs
ArtavBlog/Repository/Base/: ISqlBaseRepository.cs
ArtavBlog/Resources/: TextResources.Designer.cs  TextResources.resx
ArtavBlog/Views/: _ViewImports.cshtml
ArtavBlog/Views/Account/: Details.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  RoleDetail.cshtml
ArtavBlog/Views/Blog/: Create.cshtml  Index.cshtml  Post.cshtml
ArtavBlog/Views/Home/: Index.cshtml
ArtavBlog/Views/Manage/: CareChat.cshtml
ArtavBlog/Views/Shared/: LoginPartial.cshtml  _Layout.cshtml  _supportChatPartial.cshtml
(+23 files in other folders)
